# Card-Addiction-POS-System

./: Card Addiction POS System.sln  README.md
Card Addiction POS System/: Card Addiction POS System.csproj  Program.cs
Card Addiction POS System/Data/SQLServer/: SqlConnectionFactory.cs
Card Addiction POS System/Data/Settings/: AppSettings.cs  ErrorDialog.cs  ISettingsStore.cs  JsonSettingsStore.cs
Card Addiction POS System/Forms/: AddInventory.Designer.cs  AddInventory.cs  Admin.Designer.cs  Admin.cs  BaseForm.Designer.cs  BaseForm.cs  BuySell.Designer.cs  BuySell.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  InventoryMgmt.Designer.cs  InventoryMgmt.cs  ServerHostForm.cs
Card Addiction POS System/Forms/Controls/: CustomConfirm.Designer.cs  CustomConfirm.cs  HeaderControl.Designer.cs  HeaderControl.cs  InventoryItemPopup.Designer.cs  InventoryItemPopup.cs  SelectCardGameControl.Designer.cs  SelectCardGameControl.cs
Card Addiction POS System/Forms/Theming/: ThemeManager.cs  ThemedForm.cs
Card Addiction POS System/Functions/FormSetup/: IHasFormTitle.cs
Card Addiction POS System/Functions/Inventory/: AmtInCase_UpdateDB.cs  AmtInStock_UpdateDB.cs  FindSetOfItem.cs  SearchInventoryDB.cs  SetAmtInStockToNull.cs
Card Addiction POS System/Functions/Inventory/AddNew/: AddNewDigimonInventory.cs  AddNewLorcanaInventory.cs  AddNewMagicInventory.cs  AddNewOnePieceInventory.cs  AddNewPokemonInventory.cs  AddNewYugiohInventory.cs  EditsMadeToInventoryTable.cs  ErrorIdentifyerHelper.cs  PushNewProduct2DB.cs  ReleaseCheck.cs
Card Addiction POS System/Functions/Models/: AddNew_Set.cs  BuyOrSell.cs  InventoryItem.cs  OrderStatus.cs  PrintItem.cs  SaleItem.cs  SelectedCardGameLogic.cs  TransactionLineItem.cs
Card Addiction POS System/Functions/Pricing/: CalculateTotalSaleInfo.cs  FindPrice_TCG.cs  SetCustomMktPrice_Inventory.cs
Card Addiction POS System/Functions/Sales/: DetermineSaleId.cs  PrintCart.cs  SaleWorkflowService.cs
Card Addiction POS System/LogIn/: AppSession.cs
Card Addiction POS System/LogIn/Security/: PasswordProvider.cs  PinHasher.cs  Session.cs
Card Addiction POS System/LogIn/UserInfo/: DetermineCurrentUser.cs  DetermineStation.cs
Card Addiction POS System/Temp/OldProjectStuff/: Old_AddToCartLogic.cs  Old_NewProductLogic.cs  Old_SelectionExample.cs  Old_UpdatePriceLogic.cs
