<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Card_Addiction_POS_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\Analytics\" />
    <Folder Include="Functions\Pricing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.1.23" />
  </ItemGroup>

</Project>